<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">

    <title>Места России</title>
</head>

<body class="page">

    <header class="header">
        <img class="header__logo" src="./images/logo_mesto.svg" alt="место">
    </header>

    <main class="content">
        <section class="profile">
            <img class="profile__image" src="images/kusto.jpg" alt="фото профиля">
            <div class="profile__info">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <button class="profile__edit button" name="profile-edit" type="button"></button>
                <p class="profile__text">Исследователь океана</p>

            </div>

            <button class="profile__add button" type="button"></button>
        </section>
        <section class="elements">
            <div class="element">
                <img class="element__image" src="./images/stanislav-kondratiev-WUN3dPmO9ZU-unsplash.jpg" alt="мезмай">
                <div class="element__caption">
                    <h2 class="element__text">Мезмай</h2>
                    <button class="element__like reset button" type="button"></button>
                </div>
            </div>
            <div class="element">
                <img class="element__image" src="./images/kirill-pershin-1556355-unsplash.jpg" alt="домбай">
                <div class="element__caption">
                    <h2 class="element__text">Домбай</h2>
                    <button class="element__like reset button" type="button"></button>
                </div>
            </div>
            <div class="element">
                <img class="element__image" src="./images/nikolay-vorobyev-Lzv2w6wXbSw-unsplash.jpg" alt="куршская коса">
                <div class="element__caption">
                    <h2 class="element__text">Куршская коса</h2>
                    <button class="element__like reset button" type="button"></button>
                </div>
            </div>
            <div class="element">
                <img class="element__image" src="./images/roman-manukyan-pD4E5J1fSO4-unsplash.jpg" alt="озеро сукко">
                <div class="element__caption">
                    <h2 class="element__text">Озеро Сукко</h2>
                    <button class="element__like reset button" type="button"></button>
                </div>
            </div>
            <div class="element">
                <img class="element__image" src="./images/roman-manukyan-iij8uwOpN1s-unsplash.jpg" alt="байкал">
                <div class="element__caption">
                    <h2 class="element__text">Байкал</h2>
                    <button class="element__like reset button" type="button"></button>
                </div>
            </div>
            <div class="element">
                <img class="element__image" src="./images/roman-manukyan-7jjSSVoDy-M-unsplash.jpg" alt="архыз">
                <div class="element__caption">
                    <h2 class="element__text">Архыз</h2>
                    <button class="element__like reset button" type="button"></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup">

        <form class="popup__container" name="popup-form">
            <h2 class="popup__title">Редактировать профиль</h2>
            <input class="popup__text" type="text" name="name-input">
            <input class="popup__text" type="text" name="job-input">
            <input class="popup__save" type="submit" value="Сохранить">
            <button type="button" class="popup__close reset button" name="profile-close" aria-label="Закрыть Окно"></button>
        </form>

    </div>
    <script src="./pages/script.js"></script>
</body>

</html>